{{- if empty .Values.existingEnvSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{- include "redis.secretName" . }}"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "redis.labels" . | nindent 4 }}
type: Opaque
data:
{{- $secretName := include "redis.secretName" . }}
{{- $existingSecret := (lookup "v1" "Secret" .Release.Namespace $secretName) }}
{{- if $existingSecret }}
  REDIS_PASSWORD: {{ index $existingSecret.data "REDIS_PASSWORD" }}
{{- else }}
  REDIS_PASSWORD: {{ randAlphaNum 64 | sha256sum | b64enc | quote }}
{{- end -}}
{{- end }}
